# ocedong_java_common

./: README.md  pom.xml
src/main/java/com/ocedong/: App.java
src/main/java/com/ocedong/common/generics/: AbstractBaseController.java  AbstractBaseRepository.java  AbstractBaseService.java  AbstractBaseServiceImpl.java
src/main/java/com/ocedong/common/helpers/: ObjectHelper.java
src/main/java/com/ocedong/common/models/: AbstractAuditingEntity.java
src/test/java/com/ocedong/: AppTest.java
